# Environment settings
DEBUG=True
SECRET_KEY='django-insecure--u!dc-9(-+fax9)%(z&wh9s=$nv0)wc&ba7lx1$%t=)1a^*s2$'
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=danco3316@gmail.com
SMTP_PASSWORD=ykms reox ckme xfnn
