# Environment settings
DEBUG=True
SECRET_KEY='django-insecure--u!dc-9(-+fax9)%(z&wh9s=$nv0)wc&ba7lx1$%t=)1a^*s2$'

# SMTP configurations
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=haarish129001@gmail.com
SMTP_PASSWORD=dflc ayjp vkja vfus
            
