# Environment settings
DEBUG=True
SECRET_KEY='django-insecure--u!dc-9(-+fax9)%(z&wh9s=$nv0)wc&ba7lx1$%t=)1a^*s2$'

# SMTP configurations with Gmail app password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587                  # Use port 587 for TLS
SMTP_USERNAME=danco3316@gmail.com
SMTP_PASSWORD=opwc aftt bppu fcpf  # New Gmail app password